@use "../abstracts/abstracts" as *;

.hero__favorites{
  display: none;
  justify-content: start;
  align-items: start;
  column-gap: 20px;
  margin: 40px;
    max-width: 1200px;    // <- añadido para igualar comportamiento
  margin-left: auto;    // <- añadido
  margin-right: auto;   // <- añadido
}
#favorites {
 display: grid;
    grid-template-columns: 1fr; // mobile: 1 columna
    @media (min-width: $bp-tablet) {
      grid-template-columns: repeat(2, 1fr); // tablet: 2 columnas
    }
    @media (min-width: $bp-desktop) {
      grid-template-columns: repeat(3, 1fr); // desktop: 3 columnas
    }
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: $bg_tarjeta;
  .card {
    position: relative;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      display: block;
    }
    .remove-fav-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: 1px hidden black;
      .remove-like {
        width: 50px;
        height: 50px;
      }
    }
  }
}
